[33mcommit 574bad79988fe123c7003dcfd54a7b12d7a8d34b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Sat Jan 31 21:16:17 2026 -0400

    correcion word

[33mcommit 22699ee00ef8a1d89a1df6b1c1f61a227de14c1a[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Sat Jan 31 20:53:44 2026 -0400

    correcion word

[33mcommit 624fe3db53ef086e0aee3f69d323c5a87778edbf[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Sat Jan 31 20:45:52 2026 -0400

    correccion word

[33mcommit deaf1ed81191fea63f3db692e5a6c8cbd005e72b[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Sat Jan 31 00:31:38 2026 -0400

    creacion de entorno virtual

[33mcommit 719b1ed34604f0fdd6a27fe7432bf57dc2dc9cd8[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Fri Jan 30 21:10:16 2026 -0400

    correccion 2 estructura

[33mcommit 35e052917a40f8a8ccc41007cebb97c8efdae35c[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Fri Jan 30 20:56:32 2026 -0400

    correcion 2 estructura

[33mcommit cdecbcc75d58f078bf4fd4733920320602dea5d9[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Fri Jan 30 09:21:04 2026 -0400

    cambio de nombre al word principal

[33mcommit 41307d73402878cc837fd97932d850f5c69e923c[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Fri Jan 30 09:02:04 2026 -0400

    readme agregado

[33mcommit cf89e01391386797ec40e85f1f09f2a05a395631[m
Author: Adrer05 <adrianlugo2505@gmail.com>
Date:   Fri Jan 30 08:53:48 2026 -0400

    first commit
